DATABASE_URL="mysql://root:RPIzk9lfn5Ve6DY5@localhost:3306/bizcom_borrowgo?charset=tis620?collation=tis620_thai_ci"
# DATABASE_URL="mysql://root:159753@localhost:3306/bizcom_borrowgo?charset=tis620?collation=tis620_thai_ci"

NEXTAUTH_SECRET=sads@sdsdAAA
NEXTAUTH_URL=http://localhost:3000
